<!doctype html>
<html lang="en" data-framework="backbonejs">
  <head>
    <meta charset="utf-8">
    <title>Backbone.js + RequireJS • TodoMVC</title>
    <link rel="stylesheet" href="node_modules/todomvc-common/base.css">
    <link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
  </head>
  <body>
    <section id="todoapp">
      <header id="header">
	<h1>todos</h1>
	<input id="new-todo" placeholder="What needs to be done?" autofocus>
      </header>
      <section id="main">
	<input id="toggle-all" type="checkbox">
	<label for="toggle-all">Mark all as complete</label>
	<ul id="todo-list">
	  
	</ul>
      </section>
      <footer id="footer"></footer>
    </section>
    <footer id="info">
      <p>Double-click to edit a todo</p>
      <p>Written by <a href="https://github.com/tastejs/todomvc">TasteJS</a></p>
      <p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
    </footer>
    <script src="js/app.js"></script>
  </body>
</html>
